$font-size: 1.6rem

$ubuntu: 'Ubuntu', sans-serif
$lato: 'Lato', sans-serif

$font-family: $lato
$line-height: 1.4em
$font: #{$font-size}/#{$line-height} #{$font-family}, "Montserrat", sans-serif


$orange: #ff7f74
$blue: #008dd2
$grey: #ffd4da
$purple: #73276e


$transition: .3s all ease