.navigation
  // background-color: $purple
  z-index: 1
  position: relative

  &-logo
    display: flex
    align-items: center
    z-index: 20

    &-icon
      margin-right: 1rem
      width: 4rem

    span
      font-family: $ubuntu
      font-size: 2.9rem 
      color: #fff
      letter-spacing: -0.54px

      &.text-orange 
        letter-spacing: -0.54px

  &-flex
    display: flex
    justify-content: space-between
    align-items: center

    @media screen and ( max-width: 1240px )
      padding: 2rem 0

  &-links
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 5rem 0 0 

    


  &-link
    padding: 2.3rem 0
    border-top: 2px solid transparent
    transition: $transition


    a
      transition: $transition
      color: $grey

    &:hover
      border-top: 2px solid $orange

      a
        color: #fff

    &:nth-child(odd)
      margin-right: 2.2rem

    &:nth-child(even)
      margin-right: 3rem

    &:last-child
      margin-right: 0
    

    &.__active
      border-top: 2px solid $orange

      a
        color: #fff
        font-weight: 900


  &-search
    cursor: pointer
    margin-right: 1.5rem
    width: 2.2rem
    svg
      width: 100%
      height: 100%
      object-fit: cover
      fill: #fff

  .navigation-language
    margin-right: 1.5rem

    .custom-select__trigger
      background-color: transparent
      color: #fff
      border: none
      box-shadow: none
      padding: 0 2rem 0 0.6rem
      text-transform: uppercase
      font-size: 1.6rem

      @media screen and (max-width: 1240px)
        font-size: 3rem


    .arrow
      right: -0.4rem
      top: 55%

      &::before  
        border-top: 5px solid #fff

    .custom-option
      font-size: 1.6rem
      padding: 0.8rem 0.4rem

      @media screen and (max-width: 1240px)
        font-size: 3rem
        padding: 1rem 1rem


  &-wrap__mobile
    display: flex
    align-items: center

  .close-nav
    display: none

.wrap-buttons-nav
  display: flex
  align-items: center

.navigation-wrap__mobile

  @media screen and (max-width: 1240px)
    position: absolute
    top: 0
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    width: 100%
    height: 100vh
    left: 0
    right: 0
    background: linear-gradient(to bottom, #36102f 0%,#8d3771 100%)
    padding: 7rem 3rem 3rem 3rem
    transform: translateY(-100%)
    transition: all .3s ease
    pointer-events: none
    overflow: hidden
    z-index: 9

    &::before
      content: ''
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Слой_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 238.79 212.36' style='enable-background:new 0 0 238.79 212.36;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FFFFFF;%7D .st1%7Bfill-rule:evenodd;clip-rule:evenodd;fill:%23FFFFFF;%7D%0A%3C/style%3E%3Cpath class='st0' d='M129.75,70.8c-0.17-2.3-0.45-4.61-0.86-6.88c-0.53-2.91-1.09-5.83-1.93-8.67c-0.76-2.59-1.73-5.16-2.91-7.59 c-1.5-3.07-3.27-6.02-5.01-8.96c-0.67-1.13-1.65-2.07-2.41-3.15c-2.69-3.81-5.99-7.06-9.62-9.92c-3.43-2.71-6.99-5.3-11.04-7.07 c-2.36-1.03-4.66-2.21-7.09-3.03c-2.94-0.99-5.95-1.8-8.99-2.46c-2.52-0.55-5.09-1-7.66-1.11c-4.59-0.18-9.21-0.22-13.75,0.77 c-1.98,0.43-4,0.69-6.01,1.04c-0.24,0.04-0.47,0.17-0.7,0.26c-1.35,0.48-2.7,0.93-4.04,1.43c-2.33,0.87-4.75,1.47-6.91,2.76 c-2.41,1.45-4.9,2.78-7.29,4.27c-1.47,0.92-2.8,2.05-4.2,3.08c-0.57,0.42-1.2,0.78-1.7,1.27c-1.52,1.49-3.02,3-4.47,4.56 c-1.46,1.56-2.96,3.1-4.25,4.8c-1.16,1.52-2.02,3.27-3.11,4.85c-2.58,3.74-4.34,7.9-5.84,12.13c-0.95,2.67-1.55,5.49-2.08,8.29 c-0.67,3.6-1.1,7.24-1.58,10.52c0.25,2.82,0.57,5.24,0.65,7.67c0.16,5,1.64,9.72,3.07,14.41c0.91,2.98,2.3,5.85,3.8,8.59 c1.53,2.82,3.31,5.53,5.23,8.09c1.73,2.3,3.79,4.37,5.75,6.49c1.24,1.34,2.59,2.57,3.87,3.87c2.51,2.55,4.99,5.14,7.53,7.66 c2.89,2.88,5.84,5.69,8.73,8.56c5.03,5,10.03,10.02,15.03,15.04c2.45,2.46,4.88,4.92,7.3,7.42c0.51,0.53,0.95,0.56,1.48,0.11 c0.76-0.65,1.56-1.26,2.25-1.97c2.04-2.06,4.01-4.2,6.05-6.25c2.7-2.71,5.47-5.35,8.18-8.06c2.08-2.07,4.08-4.22,6.16-6.3 c2.74-2.72,5.54-5.38,8.27-8.11c2.03-2.02,4.01-4.11,6-6.17c3.21-3.32,6.42-6.62,9.6-9.96c0.58-0.61,1.01-1.37,1.52-2.05 c1.01-1.33,2.2-2.56,3.02-3.99c1.77-3.09,3.44-6.25,4.99-9.46c1.82-3.79,2.87-7.86,3.72-11.95c0.63-3.04,0.94-6.16,1.23-9.25 C129.91,74.54,129.89,72.65,129.75,70.8z M95.74,85.79c-1.78,3.91-4.32,7.28-7.43,10.25c-1.37,1.31-2.6,2.77-3.94,4.11 c-1.52,1.51-3.12,2.95-4.65,4.46c-2.42,2.39-4.82,4.8-7.21,7.22c-1.16,1.17-2.33,2.32-3.43,3.54c-0.64,0.71-1.16,0.69-1.79,0.05 c-2.12-2.14-4.25-4.26-6.38-6.39c-2.33-2.33-4.68-4.64-7.01-6.97c-2.81-2.81-5.71-5.53-8.37-8.47c-2.86-3.15-4.75-6.94-6.27-10.89 c-0.18-0.46-0.15-0.99-0.26-1.47c-0.73-3.13-1.15-6.28-1.02-9.51c0.17-4.22,1.35-8.16,3.17-11.93c1.44-2.99,3.46-5.64,5.83-7.89 c2.87-2.73,6.09-5.03,9.88-6.47c3.62-1.37,7.35-1.99,11.15-2.24c4.49,0.14,8.72,1.14,12.83,2.89c2.57,1.09,4.93,2.52,6.93,4.39 c1.97,1.84,3.78,3.91,5.35,6.11c2.73,3.8,4.43,8.05,4.75,12.79c0.1,1.46,0.46,2.91,0.44,4.35C98.26,77.9,97.48,81.97,95.74,85.79z' /%3E%3Cpath class='st1' d='M222.05,98.21c0.82-2,1.29-4.14,2.16-6.12c1.2-2.73,1.57-5.63,2.13-8.49c0.91-4.64,0.84-9.35,0.8-14.05 c-0.01-1.49-0.2-2.99-0.48-4.45c-0.55-2.91-1.16-5.81-1.87-8.68c-0.44-1.8-0.97-3.6-1.7-5.29c-1.16-2.67-2.58-5.23-3.81-7.87 c-1.6-3.43-3.91-6.41-6.23-9.33c-1.92-2.42-4.27-4.52-6.59-6.58c-2.58-2.3-5.38-4.33-8.3-6.22c-3.66-2.37-7.58-4.16-11.62-5.64 c-3.07-1.12-6.29-1.86-9.49-2.56c-2.35-0.52-4.78-0.95-7.18-0.97c-4.31-0.02-8.63,0.18-12.93,0.53c-2.4,0.19-4.77,0.82-7.14,1.34 c-1.25,0.27-2.47,0.67-3.67,1.1c-1.41,0.5-2.8,1.07-4.18,1.67c-2.06,0.89-4.17,1.7-6.14,2.76c-1.78,0.96-3.43,2.16-5.1,3.32 c-1.37,0.96-2.71,1.97-4.01,3.03c-0.71,0.58-0.89,1.19-0.17,2.08c1.35,1.65,2.67,3.37,3.73,5.22c1.95,3.39,3.71,6.9,5.55,10.36 c1.72,3.24,2.7,6.74,3.67,10.25c0.13,0.48,0.28,0.96,0.46,1.43c0.29,0.73,0.78,0.68,1.25,0.21c0.75-0.76,1.4-1.62,2.19-2.33 c1.82-1.61,3.56-3.36,5.58-4.68c2.62-1.71,5.45-3.06,8.55-3.82c3.87-0.95,7.72-1.35,11.7-0.89c3.86,0.44,7.52,1.44,10.86,3.4 c3.6,2.11,6.83,4.65,9.38,8.05c1.71,2.28,3.26,4.65,4.19,7.29c1.16,3.32,2.35,6.71,2.12,9.83c0.11,3.45-0.27,6.33-0.99,9.17 c-0.11,0.45-0.05,0.96-0.25,1.37c-1.28,2.67-2.26,5.57-4.01,7.9c-2.45,3.28-5.42,6.17-8.27,9.14c-2.56,2.66-5.28,5.16-7.89,7.77 c-5.21,5.23-10.38,10.5-15.6,15.72c-5.98,5.98-11.99,11.92-17.98,17.89c-4.29,4.28-8.56,8.57-12.84,12.85 c-3.44,3.45-6.87,6.91-10.34,10.32c-0.23,0.23-0.97,0.25-1.26,0.06c-0.73-0.5-1.37-1.15-2.01-1.78c-2.29-2.28-4.55-4.57-6.84-6.85 c-2.41-2.41-4.83-4.8-7.22-7.22c-0.86-0.87-1.31-0.94-2.23-0.06c-0.8,0.77-1.56,1.58-2.35,2.36c-3.5,3.48-7,6.96-10.49,10.45 c-2.25,2.25-4.47,4.54-6.74,6.77c-1.34,1.32-1.37,1.31-0.21,2.69c0.18,0.22,0.35,0.46,0.55,0.66c3.35,3.33,6.71,6.64,10.06,9.97 c5.43,5.41,10.85,10.84,16.27,16.26c3.57,3.57,7.12,7.16,10.68,10.74c0.57,0.57,1.47,0.64,2,0.11c2.23-2.22,4.46-4.45,6.67-6.68 c3.91-3.94,7.79-7.91,11.71-11.84c3.49-3.5,7.02-6.96,10.52-10.45c2.89-2.88,5.76-5.78,8.65-8.66c4.11-4.09,8.23-8.16,12.33-12.25 c2.53-2.52,5.05-5.06,7.57-7.59c4.19-4.21,8.37-8.42,12.57-12.62c3.09-3.09,6.19-6.15,9.28-9.24c2.1-2.1,4.19-4.21,6.26-6.35 c3.6-3.73,7.33-7.36,10.71-11.28c2.07-2.41,3.67-5.24,5.35-7.97C220.45,101.79,221.31,100.01,222.05,98.21z'/%3E%3Cpath class='st1' d='M221.22,119.47c-2.71,0.15-6.8,3.27-6.51,7.8c-0.47,3.47,3.84,7.38,7.24,7.38c5.36-0.01,8.17-3.71,8.01-8.08 C229.84,123.03,227.32,119.13,221.22,119.47z'/%3E%3C/svg%3E%0A")
      background-size: cover
      background-repeat: no-repeat
      width: 100%
      height: 70%
      opacity: 0.03
      display: inline-block
      position: absolute
      top: 10%
      right: -15%

    &::after
      content: ''
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Слой_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 238.79 212.36' style='enable-background:new 0 0 238.79 212.36;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FFFFFF;%7D .st1%7Bfill-rule:evenodd;clip-rule:evenodd;fill:%23FFFFFF;%7D%0A%3C/style%3E%3Cpath class='st0' d='M129.75,70.8c-0.17-2.3-0.45-4.61-0.86-6.88c-0.53-2.91-1.09-5.83-1.93-8.67c-0.76-2.59-1.73-5.16-2.91-7.59 c-1.5-3.07-3.27-6.02-5.01-8.96c-0.67-1.13-1.65-2.07-2.41-3.15c-2.69-3.81-5.99-7.06-9.62-9.92c-3.43-2.71-6.99-5.3-11.04-7.07 c-2.36-1.03-4.66-2.21-7.09-3.03c-2.94-0.99-5.95-1.8-8.99-2.46c-2.52-0.55-5.09-1-7.66-1.11c-4.59-0.18-9.21-0.22-13.75,0.77 c-1.98,0.43-4,0.69-6.01,1.04c-0.24,0.04-0.47,0.17-0.7,0.26c-1.35,0.48-2.7,0.93-4.04,1.43c-2.33,0.87-4.75,1.47-6.91,2.76 c-2.41,1.45-4.9,2.78-7.29,4.27c-1.47,0.92-2.8,2.05-4.2,3.08c-0.57,0.42-1.2,0.78-1.7,1.27c-1.52,1.49-3.02,3-4.47,4.56 c-1.46,1.56-2.96,3.1-4.25,4.8c-1.16,1.52-2.02,3.27-3.11,4.85c-2.58,3.74-4.34,7.9-5.84,12.13c-0.95,2.67-1.55,5.49-2.08,8.29 c-0.67,3.6-1.1,7.24-1.58,10.52c0.25,2.82,0.57,5.24,0.65,7.67c0.16,5,1.64,9.72,3.07,14.41c0.91,2.98,2.3,5.85,3.8,8.59 c1.53,2.82,3.31,5.53,5.23,8.09c1.73,2.3,3.79,4.37,5.75,6.49c1.24,1.34,2.59,2.57,3.87,3.87c2.51,2.55,4.99,5.14,7.53,7.66 c2.89,2.88,5.84,5.69,8.73,8.56c5.03,5,10.03,10.02,15.03,15.04c2.45,2.46,4.88,4.92,7.3,7.42c0.51,0.53,0.95,0.56,1.48,0.11 c0.76-0.65,1.56-1.26,2.25-1.97c2.04-2.06,4.01-4.2,6.05-6.25c2.7-2.71,5.47-5.35,8.18-8.06c2.08-2.07,4.08-4.22,6.16-6.3 c2.74-2.72,5.54-5.38,8.27-8.11c2.03-2.02,4.01-4.11,6-6.17c3.21-3.32,6.42-6.62,9.6-9.96c0.58-0.61,1.01-1.37,1.52-2.05 c1.01-1.33,2.2-2.56,3.02-3.99c1.77-3.09,3.44-6.25,4.99-9.46c1.82-3.79,2.87-7.86,3.72-11.95c0.63-3.04,0.94-6.16,1.23-9.25 C129.91,74.54,129.89,72.65,129.75,70.8z M95.74,85.79c-1.78,3.91-4.32,7.28-7.43,10.25c-1.37,1.31-2.6,2.77-3.94,4.11 c-1.52,1.51-3.12,2.95-4.65,4.46c-2.42,2.39-4.82,4.8-7.21,7.22c-1.16,1.17-2.33,2.32-3.43,3.54c-0.64,0.71-1.16,0.69-1.79,0.05 c-2.12-2.14-4.25-4.26-6.38-6.39c-2.33-2.33-4.68-4.64-7.01-6.97c-2.81-2.81-5.71-5.53-8.37-8.47c-2.86-3.15-4.75-6.94-6.27-10.89 c-0.18-0.46-0.15-0.99-0.26-1.47c-0.73-3.13-1.15-6.28-1.02-9.51c0.17-4.22,1.35-8.16,3.17-11.93c1.44-2.99,3.46-5.64,5.83-7.89 c2.87-2.73,6.09-5.03,9.88-6.47c3.62-1.37,7.35-1.99,11.15-2.24c4.49,0.14,8.72,1.14,12.83,2.89c2.57,1.09,4.93,2.52,6.93,4.39 c1.97,1.84,3.78,3.91,5.35,6.11c2.73,3.8,4.43,8.05,4.75,12.79c0.1,1.46,0.46,2.91,0.44,4.35C98.26,77.9,97.48,81.97,95.74,85.79z' /%3E%3Cpath class='st1' d='M222.05,98.21c0.82-2,1.29-4.14,2.16-6.12c1.2-2.73,1.57-5.63,2.13-8.49c0.91-4.64,0.84-9.35,0.8-14.05 c-0.01-1.49-0.2-2.99-0.48-4.45c-0.55-2.91-1.16-5.81-1.87-8.68c-0.44-1.8-0.97-3.6-1.7-5.29c-1.16-2.67-2.58-5.23-3.81-7.87 c-1.6-3.43-3.91-6.41-6.23-9.33c-1.92-2.42-4.27-4.52-6.59-6.58c-2.58-2.3-5.38-4.33-8.3-6.22c-3.66-2.37-7.58-4.16-11.62-5.64 c-3.07-1.12-6.29-1.86-9.49-2.56c-2.35-0.52-4.78-0.95-7.18-0.97c-4.31-0.02-8.63,0.18-12.93,0.53c-2.4,0.19-4.77,0.82-7.14,1.34 c-1.25,0.27-2.47,0.67-3.67,1.1c-1.41,0.5-2.8,1.07-4.18,1.67c-2.06,0.89-4.17,1.7-6.14,2.76c-1.78,0.96-3.43,2.16-5.1,3.32 c-1.37,0.96-2.71,1.97-4.01,3.03c-0.71,0.58-0.89,1.19-0.17,2.08c1.35,1.65,2.67,3.37,3.73,5.22c1.95,3.39,3.71,6.9,5.55,10.36 c1.72,3.24,2.7,6.74,3.67,10.25c0.13,0.48,0.28,0.96,0.46,1.43c0.29,0.73,0.78,0.68,1.25,0.21c0.75-0.76,1.4-1.62,2.19-2.33 c1.82-1.61,3.56-3.36,5.58-4.68c2.62-1.71,5.45-3.06,8.55-3.82c3.87-0.95,7.72-1.35,11.7-0.89c3.86,0.44,7.52,1.44,10.86,3.4 c3.6,2.11,6.83,4.65,9.38,8.05c1.71,2.28,3.26,4.65,4.19,7.29c1.16,3.32,2.35,6.71,2.12,9.83c0.11,3.45-0.27,6.33-0.99,9.17 c-0.11,0.45-0.05,0.96-0.25,1.37c-1.28,2.67-2.26,5.57-4.01,7.9c-2.45,3.28-5.42,6.17-8.27,9.14c-2.56,2.66-5.28,5.16-7.89,7.77 c-5.21,5.23-10.38,10.5-15.6,15.72c-5.98,5.98-11.99,11.92-17.98,17.89c-4.29,4.28-8.56,8.57-12.84,12.85 c-3.44,3.45-6.87,6.91-10.34,10.32c-0.23,0.23-0.97,0.25-1.26,0.06c-0.73-0.5-1.37-1.15-2.01-1.78c-2.29-2.28-4.55-4.57-6.84-6.85 c-2.41-2.41-4.83-4.8-7.22-7.22c-0.86-0.87-1.31-0.94-2.23-0.06c-0.8,0.77-1.56,1.58-2.35,2.36c-3.5,3.48-7,6.96-10.49,10.45 c-2.25,2.25-4.47,4.54-6.74,6.77c-1.34,1.32-1.37,1.31-0.21,2.69c0.18,0.22,0.35,0.46,0.55,0.66c3.35,3.33,6.71,6.64,10.06,9.97 c5.43,5.41,10.85,10.84,16.27,16.26c3.57,3.57,7.12,7.16,10.68,10.74c0.57,0.57,1.47,0.64,2,0.11c2.23-2.22,4.46-4.45,6.67-6.68 c3.91-3.94,7.79-7.91,11.71-11.84c3.49-3.5,7.02-6.96,10.52-10.45c2.89-2.88,5.76-5.78,8.65-8.66c4.11-4.09,8.23-8.16,12.33-12.25 c2.53-2.52,5.05-5.06,7.57-7.59c4.19-4.21,8.37-8.42,12.57-12.62c3.09-3.09,6.19-6.15,9.28-9.24c2.1-2.1,4.19-4.21,6.26-6.35 c3.6-3.73,7.33-7.36,10.71-11.28c2.07-2.41,3.67-5.24,5.35-7.97C220.45,101.79,221.31,100.01,222.05,98.21z'/%3E%3Cpath class='st1' d='M221.22,119.47c-2.71,0.15-6.8,3.27-6.51,7.8c-0.47,3.47,3.84,7.38,7.24,7.38c5.36-0.01,8.17-3.71,8.01-8.08 C229.84,123.03,227.32,119.13,221.22,119.47z'/%3E%3C/svg%3E%0A")
      background-size: contain
      background-repeat: no-repeat
      width: 100%
      height: 18%
      opacity: 0.03
      display: inline-block
      position: absolute
      bottom: 9%
      left: 0

    &.__open
      transform: translateY(0)
      pointer-events: all
      transition: all .3s ease

      .close-nav
        display: block
        position: absolute
        right: 2rem
        top: 3.4rem
        width: 2.5rem
        fill: $orange

    .navigation-link
      padding: 1.5rem 0

    .navigation-links
      flex-direction: column
      align-items: flex-start
      width: 100%
      margin-right: 0
      margin-bottom: 16vh

      li
        margin-right: 0
        border-top: none
        
        a
          font-size: 3rem
          border-bottom: 1px solid transparent


        &.__active
          border-top: none

          a
            display: inline-block
            padding-bottom: 1rem
            border-bottom: 1px solid $orange
      

    .wrap-buttons-nav
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background-color: #ffffff20
      padding: 4rem 2rem
      justify-content: flex-end

    .navigation-search
      width: 4rem

    .btn-login
      padding: 1.9rem 4.2rem
      position: absolute
      left: 2rem

      span
        font-size: 3rem

.navigation-burger__mobile
  display: none

  @media screen and (max-width: 1240px)
    display: inline-block
    fill: $orange

.__m-none

  @media screen and (max-width: 1240px)
    display: none

