.header
  height: 734px
  position: relative

  @media screen and ( max-width: 450px )
    height: auto
    padding: 0 0 10% 0


  &-bg-purple
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1

    @media screen and ( max-width: 1024px )
      background-color: $purple


  &-section
    display: flex

    @media screen and ( max-width: 1024px )
      flex-direction: column
      

    &_left
      flex: 1 1 42.5%
      padding: 7rem 3vw 0 0

      @media screen and ( max-width: 1024px )
        padding: 10% 0 0 0 
        flex: 1 1 100%
        text-align: center
        

    &_right
      flex: 1 1 57.5%

      @media screen and ( max-width: 1024px )
        display: none



  &-section_title
    font-family: $ubuntu
    line-height: 1
    margin-left: -1.8%
    position: relative
    display: inline-block
    padding-bottom: 2rem
    margin-bottom: 3rem

    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 12px
      width: 10rem
      height: 1px
      background-color: $orange

    span.text-orange
      font-size: 15.1rem
      letter-spacing: -4px
      margin-right: 1rem
      margin: 0 1rem 0 -1.9rem

      

    &__lfz
      font-size: 4.8rem
      color: #fff

    &__fz
      font-size: 18.7rem
      letter-spacing: -4px
      font-weight: 700
      margin-top: -5rem

  &-section_subtitle
    font-size: 2.4rem
    line-height: 1.4
    position: relative
    padding-left: 1.7rem
    margin-bottom: 3.3rem
    display: inline-block

    span
      &:first-of-type
        position: relative

        &:before
          content: '*'
          position: absolute
          left: -1.7rem
          top: 0
          line-height: 1

    &__fn
      font-weight: 400

    &__fb
      font-weight: 900