.section-services
    padding: 5% 0 5% 0
    color: $purple

    @media screen and ( max-width: 450px )
        padding: 10% 0 10% 0

    &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        .img-holder
            max-width: 11.5rem
            margin: 0 auto
            margin-bottom: 2rem
            pointer-events: none
            user-select: none

        @media screen and ( max-width: 515px )
            justify-content: space-around

        @media screen and ( max-width: 353px )
          justify-content: center
        

        

    &__item
        max-width: 16.2rem  
        width: 100%
        margin-bottom: 3.3rem   

    &__items--text
        font-family: $lato
        font-size: 2.2rem
        text-align: center
        font-weight: 700
        color: $purple

