.section-choose
    min-height: 9rem
    position: relative
    // overflow: hidden
    padding: 10rem 0 10rem 0

    .container
        position: relative
        z-index: 3

    .section-title
        margin-bottom: 7rem

    // &__top--bg
    //     // height: 8rem
    //     width: 100%
    //     // margin-bottom: -8rem
    //     display: block
    //     position: absolute
    //     top: -22%
    //     z-index: 2

    &__center--bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: 1
        height: 100%

    // &__bottom--bg
    //     position: absolute
    //     bottom: 22%
    //     left: 0
    //     z-index: 2

    &__wrap
        display: flex
        justify-content: space-between

        @media screen and ( max-width: 1024px )
            flex-direction: column


    &__left
        flex: 1 1 50%
        padding-right: 8.8%

        @media screen and ( max-width: 1024px )
            padding-right: 0
            flex: 1 1 100%
            margin-bottom: 7rem

        &--description
            position: relative
            display: inline-block

            &::before
               content: ''
               position: absolute
               top: -1.6rem 
               left: 0
               width: 10.6rem   
               height: 2px
               background-color: $orange 

            p
                font-size: 2.2rem
                font-weight: 400
                margin-bottom: 2.5rem

                &:last-of-type
                    margin-bottom: 0

                &.text-orange
                    text-transform: uppercase
                    font-weight: 900
                    font-size: 2.8rem
                    line-height: 1.3
                    padding-right: 4rem

    &__right
        flex: 1 1 50%

        @media screen and ( max-width: 1024px )
            flex: 1 1 100%

        &--description
            font-size: 1.4rem
            color: #ff7f74
            font-weight: 500
            text-align: left
            margin-bottom: 2.8rem
    


    .wrap-sides
        display: flex
        margin-bottom: 2.4rem

        @media screen and ( max-width: 520px )
            display: none

    .left-side
        flex: 1 1 50%
        padding-right: 7%

    .right-side
        flex: 1 1 50%

    .form__row
        display: flex
        align-items: center
        margin-bottom: 1.4rem

        &.__double

            .custom-select-wrapper
                margin-right: 1.1rem

                &:last-of-type
                    margin-right: 0



    .cutom-select__label
        font-size: 2.2rem
        font-weight: 700
        margin-right: 1.8rem
        text-align-last: left

        @media screen and ( max-width: 1163px )
            font-size: 1.7rem

        @media screen and ( max-width: 1050px )
            font-size: 1.5rem
        
            

    .other-label
        font-size: 1.8rem
        font-weight: 700
        margin-bottom: 1.4rem
        text-align: left

    .section-choose__right
        text-align: center

    .btn-icon 
        max-width: 32.5rem  

    .mobile-form
        display: none

        @media screen and ( max-width: 520px )
            display: block

            .form-row__column
                margin-bottom: 2rem
                text-align-last: left

            .input
                width: auto

    
            